command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0

[battery]
label=
interval=30

[wifi]
label=
interval=30

[song]
command=/home/noah/.i3/scripts/spotify.py
label=
interval=1
color=#2ebd59

#[openvpn]
#command=/home/noah/.i3/scripts/openvpn
#interval=1
#label=

[load]
command=/home/noah/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/noah/.i3/scripts/disk
interval=1
label=

[volume]
#command=/home/noah/.i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
